VITE_APP_API=FIREBASE_API_KEY
VITE_APP_MESSAGING_SENDER_ID=FIREBASE_MESSAGING_SENDER_ID
VITE_APP_APP_ID=FIREBASE_APP_ID
VITE_APP_MEASUREMENT_ID=FIREBASE_MEASUREMENT_ID
VITE_APP_WALLETCONNECT_ID=WALLETCONNECT_ID